{
  "name": "your-package",
  "version": "1.0.0",
  "type": "module",
  "description": "Description of your package",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    // Your dependencies here
  },
  "devDependencies": {
    // Your development dependencies here
  }
}
